void moveZeroes(int* nums, int numsSize) {
    int nonzero = 0; 
    for (int i = 0; i < numsSize; i++) {
        if (nums[i] != 0){
            int temp = nums[i];
            nums[i] = nums[nonzero];
            nums[nonzero] = temp;
            nonzero++;
        }
    }
}
_____________________________________________________

class Solution(object):
    def moveZeroes(self, nums):
        j = 0
        while j<len(nums) and nums[j] !=0:
            j=j+1
        i = j+1
        while i<len(nums):
            if nums[i] !=0:
                nums[j],nums[i] = nums[i],nums[j]
                i=i+1
                j=j+1
            else: 
                i=i+1
